#include "services_dune.fcl"
#include "caldata_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_dune35t.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "opticaldetectormodules_dune.fcl"

process_name: BlurReco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::dune35t_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 producers:
 {
   rns:                 { module_type: RandomNumberSaver }
   caldata:            @local::dune35t_calwire
   gaushit:            @local::dune35t_gaushitfinder
   dcheat:             @local::dune35t_disambigcheat
   lineclusterdc:      @local::dune35t_linecluster
   blurredclusterdc:   @local::dune35t_blurredcluster
   hit35t:             @local::dune35t_hitfinder35t
   linecluster:        @local::dune35t_linecluster
   blurredcluster:     @local::dune35t_blurredcluster 
 }

 analyzers:
 {
   globaltpc:          { module_type: GlobalTPC }
 }

 reco: [ rns, 
         caldata, 
         gaushit, dcheat,
         lineclusterdc
 ]

 ana: [ globaltpc ]

 stream1:  [ out1 ]
 trigger_paths: [reco] 
 end_paths:     [ana, stream1]  

}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}

# Define module labels
physics.producers.lineclusterdc.HitFinderModuleLabel:  "dcheat"
physics.producers.blurredclusterdc.HitsModuleLabel:    "lineclusterdc"
physics.producers.linecluster.HitFinderModuleLabel:    "hit35t"
physics.producers.blurredcluster.HitsModuleLabel:      "linecluster"

# blur
physics.producers.blurredclusterdc.CreateDebugPDF:  false
physics.producers.blurredclusterdc.MergeClusters:   false
physics.producers.blurredclusterdc.GlobalTPCRecon:  true
physics.producers.blurredclusterdc.ShowerReconOnly: false
physics.producers.blurredclusterdc.BlurredClusterAlg.BlurWire: 6
physics.producers.blurredclusterdc.BlurredClusterAlg.BlurTick: 8
physics.producers.blurredclusterdc.BlurredClusterAlg.BlurSigma: 5
physics.producers.blurredclusterdc.BlurredClusterAlg.ClusterWireDistance: 2
physics.producers.blurredclusterdc.BlurredClusterAlg.ClusterTickDistance: 2

#merge
physics.producers.blurredclusterdc.BlurredClusterAlg.MinSize: 6
physics.producers.blurredclusterdc.MergeClusterAlg.ProjWidthThreshold: 0.2
physics.producers.blurredclusterdc.MergeClusterAlg.MinMergeClusterSize: 10
