#include "services_dune.fcl"

process_name: Pi0Analysis

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "pi0_hist.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::dune35t_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
 analyzers:
 {
   pi0Analysis: {
     module_type:       "Pi0Analysis"
     ShowerModuleLabel: "emshowerdc"
     HitsModuleLabel:   "lineclusterdc"
   }
 }

 a1: [ pi0Analysis ]
 stream1:   [ out1 ]
 end_paths: [ a1 ]

}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}
