BEGIN_PROLOG
dune35t_calorimetryalgdata.CalAmpConstants:  [ 7.4e-3, 7.4e-3, 7.4e-3 ]
dune35t_calorimetryalgdata.CalAreaConstants: [ 7.4e-3, 7.4e-3, 7.4e-3 ]
END_PROLOG

#include "apa_crossing.fcl"

process_name: APACrossing

services:
{
  TFileService: { fileName: "hit_maps.root" }
  TimeTracker:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  #user:         @local::dune35t_services
  @table::dune35t_services
}

services.scheduler.SkipEvent: [ProductNotFound]

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
    apacrossing: @local::apacrossing_data
  }

  a1: [ apacrossing ]
  end_paths: [ a1 ]

}

physics.analyzers.apacrossing.HitsModuleLabel: "gaushit"
physics.analyzers.apacrossing.RawDigitModuleLabel: "daq" # "SplitterInput:TPC"
physics.analyzers.apacrossing.ExpectedT0: 300 #358 #300
physics.analyzers.apacrossing.T0Correction: 0 #58 #0
physics.analyzers.apacrossing.SaveImages: false
physics.analyzers.apacrossing.SaveEVDs: false
physics.analyzers.apacrossing.SaveGapEVDs: false
physics.analyzers.apacrossing.SaveTrackSelection: false

physics.analyzers.apacrossing.OffsetToMeasure: "X"
# Offsets are listed in this order: TPC0TPC2, TPC0TPC4, TPC2TPC6, TPC4TPC6, TPC1TPC3, TPC1TPC5, TPC3TPC7, TPC5TPC7
#physics.analyzers.apacrossing.XOffsets: [ -0.36, -0.25, -0.12, -0.30, -0.36, -0.25, -0.12, -0.30 ]
physics.analyzers.apacrossing.XOffsets: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
physics.analyzers.apacrossing.ZOffsets: [ 0.0, 0.0, 0.0, -0.4, -0.58, 0.18, 0.60, 0.09 ]
#physics.analyzers.apacrossing.ZOffsets: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
