#include "apa_crossing.fcl"

BEGIN_PROLOG
dune35t_calorimetryalgdata.CalAmpConstants:  [ 7.4e-3, 7.4e-3, 7.4e-3 ]
dune35t_calorimetryalgdata.CalAreaConstants: [ 7.4e-3, 7.4e-3, 7.4e-3 ]
END_PROLOG

process_name: APACrossing

services:
{
  TFileService: { fileName: "hit_maps.root" }
  TimeTracker:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  #user:         @local::dune35t_services
  @table::dune35t_services
}

services.scheduler.SkipEvent: [ProductNotFound]

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
    apacrossing: @local::apacrossing_data
  }

  a1: [ apacrossing ]
  end_paths: [ a1 ]

}
