#include "services_dune.fcl"
#include "calorimetry_dune35t.fcl"

BEGIN_PROLOG
dune35t_calorimetryalgdata.CalAmpConstants:  [ 6.5e-3, 6.5e-3, 6.5e-3 ]
dune35t_calorimetryalgdata.CalAreaConstants: [ 6.5e-3, 6.5e-3, 6.5e-3 ]
END_PROLOG

process_name: APACrossing

services:
{
  TFileService: { fileName: "hit_maps.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::dune35t_services
}

services.scheduler.SkipEvent: [ProductNotFound]

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
    apacrossing:
    {
      module_type: "APACrossingMuons"
      CalorimetryAlg: @local::dune35t_calorimetryalgdata
      HitsModuleLabel: "gaushit" # "fasthit"
      TriggerModuleLabel: "SplitterInput:TRIGGER"
      TrackModuleLabel: "pmtrackcht"
      T0ModuleLabel: "t0counter"
      T0Correction: 0 #64
      CalorimetryConst: 6.5e-3
      CounterMapFile: "counterInformation.txt"
      CounterWidth: 15.
      HitDensityThresh: 6
      HitLineDistThresh: 2.
      NeighbourDistThresh: 5.
      NoisyWireThresh: 5
      DriftVelocityScale: 1
      ExpectedT0: 300 #364
      ExpectedT0Tolerance: 20
      SaveImages: false
    }
  }

  a1: [ apacrossing ]
  end_paths: [ a1 ]

}
