#include "services_dune.fcl"

process_name: BadTimings

services:
{
  TFileService: { fileName: "bad_timings.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                @table::dune35t_services
}

services.scheduler.SkipEvent: [ProductNotFound]

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
    badtimings:
    {
      module_type: "BadTimings"
      TPCLabel: "daq"
      TPCInstance: "TPC"
      PTBLabel: "daq"
      PTBInstance: "TRIGGER"
      PTBMapFile: "PTBChannelMap.txt"
    }
  }

  a1: [ badtimings ]
  end_paths: [ a1 ]

}
