#include "evd_dune.fcl"
process_name: EVD

services.user: @local::dunefd_disp

#services.user.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultCollMean:  0
#services.user.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultIndMean:  0
services.user.RecoDrawingOptions.ShowerModuleLabels: [ "emshowerdc" ]
services.user.RecoDrawingOptions.ClusterModuleLabels: [ "blurredclusterdc" ]
services.user.RecoDrawingOptions.DrawShowers: 1
services.user.RecoDrawingOptions.Draw2DSlopeEndPoints: 1
services.user.RecoDrawingOptions.DrawTracks: 0
services.user.RecoDrawingOptions.DrawTrackTrajectoryPoints: 0
services.user.RecoDrawingOptions.DrawVertices: 0
services.user.RecoDrawingOptions.DrawHits: 0
services.user.RecoDrawingOptions.DrawClusters: 0
services.user.RecoDrawingOptions.DrawOpFlashes: 0
#services.user.EventDisplay.AutoAdvanceInterval: 5000
