#include "evd_dune.fcl"
process_name: EVD

services.user: @local::dune35t_disp_data

services.user.RawDrawingOptions.RawDataLabel: "SplitterInput:TPC"
# Change vertical scale to 15000 ticks
services.user.RawDrawingOptions.TotalTicks:               6000
#services.user.RawDrawingOptions.TotalTicks:               3200
services.user.RecoDrawingOptions.WireModuleLabels: ["caldata"]
services.user.DetPedestalService.DetPedestalDUNE.UseDB: true
#services.user.DetPedestalService.DetPedestalDUNE.CSVFile: "/dune/app/users/mstancar/evdisp/offline_databaseRun_9754.csv"
#services.user.DetPedestalService.DetPedestalDUNE.CSVFile: "offline_databaseRun_10873.csv"
#services.user.DetPedestalService.DetPedestalDUNE.UseDefaults: true
#services.user.DetPedestalService.DetPedestalDUNE.DefaultMean: 0
services.user.ColorDrawingOptions.RawQHigh: [200]
services.user.ColorDrawingOptions.RawQLow: [-200]

services.user.RecoDrawingOptions.ShowerModuleLabels: [ "emshower" ]
services.user.RecoDrawingOptions.ClusterModuleLabels: [ "blurredcluster" ]
services.user.RecoDrawingOptions.DrawShowers: 0
services.user.RecoDrawingOptions.Draw2DSlopeEndPoints: 1
services.user.RecoDrawingOptions.DrawTracks: 0
services.user.RecoDrawingOptions.DrawTrackTrajectoryPoints: 0
services.user.RecoDrawingOptions.DrawVertices: 0
services.user.RecoDrawingOptions.DrawHits: 0
services.user.RecoDrawingOptions.DrawClusters: 1
services.user.RecoDrawingOptions.DrawOpFlashes: 0
