#include "evdservices_dune.fcl"

process_name: EVD

services:
{
  message:      @local::evd_message
  user:         @local::dune35t_disp
}

# Define the services

#Look at the input files
source:
{
  module_type: RootInput
  fileNames:  [ "single_gen.root" ]
  maxEvents:   -1       # Number of events to create
}

outputs:{}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers: {}

 filters:{}

 analyzers:
 {
  evdisp:{module_type: EVD}
 }
 
 #list the modules for this path, order matters, filters reject all following items
 evd: [ evdisp ] 

 #end_path are things that do not modify art::Event, includes analyzers 
 #and output modules. all items here can be run simultaneously
 end_paths: [evd]  
}

#services.user.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultCollMean:  0
#services.user.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultIndMean:  0
services.user.DetPedestalService.DetPedestalRetrievalAlg.DefaultCollMean: 500
services.user.DetPedestalService.DetPedestalRetrievalAlg.DefaultIndMean: 1800
services.user.RecoDrawingOptions.ShowerModuleLabels: [ "emshowerdc" ]
services.user.RecoDrawingOptions.ClusterModuleLabels: [ "blurredclusterdc" ]
services.user.RecoDrawingOptions.DrawShowers: 1
services.user.RecoDrawingOptions.Draw2DSlopeEndPoints: 1
services.user.RecoDrawingOptions.DrawTracks: 0
services.user.RecoDrawingOptions.DrawTrackTrajectoryPoints: 0
services.user.RecoDrawingOptions.DrawVertices: 0
services.user.RecoDrawingOptions.DrawHits: 0
services.user.RecoDrawingOptions.DrawClusters: 0
services.user.RecoDrawingOptions.DrawOpFlashes: 0
services.user.SimulationDrawingOptions.ShowMCTruthTrajectories: true
#services.user.EventDisplay.AutoAdvanceInterval: 5000
