#include "evd_dune.fcl"
process_name: EVD

services.      @table::dune35t_disp_data

#services.RawDrawingOptions.RawDataLabel: "SplitterInput:TPC"
# Change vertical scale to 15000 ticks
services.RawDrawingOptions.DrawRawDataOrCalibWires:       1
services.RawDrawingOptions.TotalTicks:               15000
#services.RawDrawingOptions.TotalTicks:               3200
#services.RecoDrawingOptions.WireModuleLabels: ["caldata:TPC"]
services.DetPedestalService.DetPedestalDUNE.UseDB: true
services.DetectorPropertiesService.Efield: [0.25, 0.782, 1.734]
#services.IDetPedestalService.DetPedestalDUNE.CSVFile: "/dune/app/users/mstancar/evdisp/offline_databaseRun_9754.csv"
#services.IDetPedestalService.DetPedestalDUNE.CSVFile: "offline_databaseRun_10873.csv"
#services.IDetPedestalService.DetPedestalDUNE.UseDefaults: true
#services.IDetPedestalService.DetPedestalDUNE.DefaultMean: 0
services.ColorDrawingOptions.RawQHigh: [200]
services.ColorDrawingOptions.RawQLow: [-200]
#services.ChannelMapService.FileName: "channelMap.txt"
services.RecoDrawingOptions.TrackModuleLabels: [ "pmtrack" ]
services.RecoDrawingOptions.ShowerModuleLabels: [ "emshower" ]
services.RecoDrawingOptions.ClusterModuleLabels: [ "blurredcluster" ]
services.RecoDrawingOptions.DrawShowers: 1
services.RecoDrawingOptions.Draw2DSlopeEndPoints: 1
services.RecoDrawingOptions.DrawTracks: 0
services.RecoDrawingOptions.DrawTrackTrajectoryPoints: 0
services.RecoDrawingOptions.DrawVertices: 0
services.RecoDrawingOptions.DrawHits: 0
services.RecoDrawingOptions.DrawClusters: 0
services.RecoDrawingOptions.DrawOpFlashes: 0
