#include "evd_dune35t_data.fcl"
process_name: EVD

services.RawDrawingOptions.RawDataLabel: "SplitterInput:TPC"
# Change vertical scale to 15000 ticks
services.RawDrawingOptions.TotalTicks:               6000
#services.RawDrawingOptions.TotalTicks:               3200
services.RecoDrawingOptions.WireModuleLabels: ["caldata"]
services.DetPedestalService.DetPedestalDUNE.UseDB: true
#services.DetPedestalService.DetPedestalDUNE.CSVFile: "/dune/app/users/mstancar/evdisp/offline_databaseRun_9754.csv"
#services.DetPedestalService.DetPedestalDUNE.CSVFile: "offline_databaseRun_10873.csv"
#services.DetPedestalService.DetPedestalDUNE.UseDefaults: true
#services.DetPedestalService.DetPedestalDUNE.DefaultMean: 0
services.ColorDrawingOptions.RawQHigh: [200]
services.ColorDrawingOptions.RawQLow: [-200]

services.RecoDrawingOptions.ShowerModuleLabels: [ "emshower" ]
services.RecoDrawingOptions.ClusterModuleLabels: [ "blurredcluster" ]
services.RecoDrawingOptions.DrawShowers: 0
services.RecoDrawingOptions.Draw2DSlopeEndPoints: 1
services.RecoDrawingOptions.DrawTracks: 0
services.RecoDrawingOptions.DrawTrackTrajectoryPoints: 0
services.RecoDrawingOptions.DrawVertices: 0
services.RecoDrawingOptions.DrawHits: 0
services.RecoDrawingOptions.DrawClusters: 1
services.RecoDrawingOptions.DrawOpFlashes: 0
