#include "evd_dune.fcl"
process_name: EVD

services.      @table::dunefd_disp

#services.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultCollMean:  0
#services.RawDrawingOptions.DetPedestalRetrievalAlg.DefaultIndMean:  0
services.RecoDrawingOptions.ShowerModuleLabels: [ "emshowerdc" ]
services.RecoDrawingOptions.ClusterModuleLabels: [ "blurredclusterdc" ]
services.RecoDrawingOptions.DrawShowers: 1
services.RecoDrawingOptions.Draw2DSlopeEndPoints: 1
services.RecoDrawingOptions.DrawTracks: 0
services.RecoDrawingOptions.DrawTrackTrajectoryPoints: 0
services.RecoDrawingOptions.DrawVertices: 0
services.RecoDrawingOptions.DrawHits: 0
services.RecoDrawingOptions.DrawClusters: 0
services.RecoDrawingOptions.DrawOpFlashes: 0
#services.EventDisplay.AutoAdvanceInterval: 5000
