#include "evd_dune10kt.fcl"

services.user.RecoDrawingOptions.ShowerModuleLabels: [ "emshowerdc" ]
services.user.RecoDrawingOptions.ClusterModuleLabels: [ "blurredclusterdc" ]
services.user.RecoDrawingOptions.TrackModuleLabels: [ "pmtrackdc" ]
services.user.RecoDrawingOptions.DrawShowers: 1
services.user.RecoDrawingOptions.Draw2DSlopeEndPoints: 0
services.user.RecoDrawingOptions.DrawSpacePoints: 1
services.user.RecoDrawingOptions.DrawTracks: 1
services.user.RecoDrawingOptions.DrawTrackTrajectoryPoints: 1
services.user.RecoDrawingOptions.DrawTrackSpacePoints: 1
services.user.RecoDrawingOptions.DrawVertices: 1
services.user.RecoDrawingOptions.DrawHits: 0
services.user.RecoDrawingOptions.DrawClusters: 0
services.user.RecoDrawingOptions.DrawOpFlashes: 0
services.user.SimulationDrawingOptions.ShowMCTruthTrajectories: false
services.user.ColorDrawingOptions.ColorOrGrayScale: 1
#services.user.EventDisplay.AutoAdvanceInterval: 5000
