#include "services_dune.fcl"
#include "shower_ana.fcl"

services:
{
  TFileService: { fileName: "nue_select_pandora.root" }
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}
services.scheduler.SkipEvent: [ProductNotFound]
services.Geometry: @local::dune10kt_1x2x6_geo

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
     nueSelect: {
       module_type: NuESelection
     }
  }

 a1: [ nueSelect ]
 end_paths: [ a1 ]

}

