#include "standard_reco_dune10kt_1x2x6.fcl"
#include "shower_ana.fcl"
process_name: Reco

services.scheduler.SkipEvent: [ProductNotFound]
source.maxEvents: -1

custom_trackshowersepalg: @local::standard_trackshowersepalg
custom_trackshowersepalg.Detector: "dune10kt"
custom_trackshowersepalg.Debug: 3

physics.producers.trackshower: @local::standard_trackidentifier
physics.producers.trackshower.HitsModuleLabel: "lineclusterdc"
physics.producers.trackshower.TrackModuleLabel: "pmtrackdc"

physics.producers.trackshower.TrackShowerSepAlg: @local::custom_trackshowersepalg
physics.producers.blurredclusterdc.TrackShowerSepAlg: @local::custom_trackshowersepalg

physics.reco: [ rns, caldata,
                gaushit, dcheat,
                #lineclusterdc, blurredclusterdc
                #lineclusterdc, pmtrackdc, trackshower, blurredclusterdc, emshowerdc
                lineclusterdc, pmtrackdc, blurredclusterdc, emshowerdc
                #lineclusterdc, pandoradc, pmtrackdc, blurredclusterdc, emshowerdc
                #hitfd, linecluster, pmtrack, blurredcluster, emshower
              ]

physics.analyzers.trackshowerana: @local::trackshowerana
physics.analyzers.reconana: @local::reconana

#physics.a1: [ trackshower ]
#physics.a1: [ reconana ]
#physics.a1: [ trackshowerana, reconana ]
#physics.end_paths: [ stream1, a1 ]
physics.trigger_paths: [ reco ]

physics.producers.pmtrackdc.EmClusterModuleLabel: ""

physics.analyzers.trackshowerana.Debug: 3
physics.analyzers.trackshowerana.IsolationRadius: 1

physics.analyzers.reconana.Debug: 1

custom_trackshowersepalg.ConeAngle: 15
custom_trackshowersepalg.CylinderRadius: 20
custom_trackshowersepalg.TrackVertexCut: 5.
custom_trackshowersepalg.CylinderCut: 0.2
custom_trackshowersepalg.ShowerConeCut: 5.
custom_trackshowersepalg.RectangleWidth: 1
custom_trackshowersepalg.RectangleCut: 0.5

physics.producers.blurredclusterdc.ShowerReconOnly: true
physics.producers.blurredclusterdc.CreateDebugPDF: false
physics.producers.blurredclusterdc.MergeClusters: false
physics.producers.blurredclusterdc.GlobalTPCRecon: true
physics.producers.blurredclusterdc.HitsModuleLabel: "lineclusterdc"
physics.producers.blurredclusterdc.BlurredClusterAlg.Debug: false

physics.producers.emshowerdc.ShowerHitsModuleLabel: "trackshower:shower"
physics.producers.emshowerdc.TrackHitsModuleLabel: "lineclusterdc"
physics.producers.emshowerdc.SaveNonCompleteShowers: true
physics.producers.emshowerdc.FindBadPlanes: false
physics.producers.emshowerdc.MakeSpacePoints: false
physics.producers.emshowerdc.Debug: 0
physics.producers.emshowerdc.EMShowerAlg.MakeRMSGradientPlot: false
physics.producers.emshowerdc.EMShowerAlg.MakeGradientPlot: false
physics.producers.emshowerdc.EMShowerAlg.NumShowerSegments: 4
physics.producers.emshowerdc.EMShowerAlg.SpacePointSize: 0.1
physics.producers.emshowerdc.Shower: -1
physics.producers.emshowerdc.Plane: -1
