#include "reco_dune10kt_1x2x6.fcl"
process_name: NuEReco

physics.reco: [ rns, caldata,
                gaushit, dcheat,
                lineclusterdc, pmtrackdc, trackshower, blurredclusterdc, emshowerdc
                #hitfd, linecluster, pmtrack, trackshower, blurredcluster, emshower
              ]

physics.producers.blurredclusterdc.ShowerReconOnly: false
physics.producers.blurredclusterdc.HitsModuleLabel: "trackshower:shower"

physics.producers.emshowerdc.MakeSpacePoints: true
physics.producers.emshowerdc.ShowerHitsModuleLabel: "trackshower:shower"

# # analysis
# physics.analyzers.showerAnalysis.ElectrondEdx: 2.0
# physics.analyzers.showerAnalysis.PhotondEdx: 4.38
# physics.analyzers.showerAnalysis.ElectrondEdxWidth: 0.41
# physics.analyzers.showerAnalysis.PhotondEdxWidth: 1.21
