#include "services_dune.fcl"
#include "shower_ana.fcl"

services:
{
  TFileService: { fileName: "recon_analysis.root" }
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}
services.scheduler.SkipEvent: [ProductNotFound]
services.Geometry: @local::dune10kt_1x2x6_geo

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
     reconAnalysis: @local::reconana
  }

 a1: [ reconAnalysis ]
 end_paths: [ a1 ]

}

physics.analyzers.reconAnalysis.Debug: 1
