#include "hitfindermodules_dune.fcl"
#include "cluster_dune.fcl"
#include "showerfindermodules_dune.fcl"
#include "services_dune.fcl"

services:
{
  TFileService: { fileName: "recon_analysis.root" }
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}
services.scheduler.SkipEvent: [ProductNotFound]
services.Geometry: @local::dune10kt_1x2x6_geo

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
     reconAnalysis: {
        module_type: "NuEReconAna"
        HitsModuleLabel: "lineclusterdc"
        TrackModuleLabel: "pmtrackdc"
        ShowerModuleLabel: "emshowerdc"
     }
  }

 a1: [ reconAnalysis ]
 end_paths: [ a1 ]

}


