#include "services_dune.fcl"
#include "trackshowerhits.fcl"
#include "showerfindermodules_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "cluster_dune.fcl"
#include "caldata_dune.fcl"

#include "services_dune.fcl"
#include "caldata_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "cluster_dune.fcl"
#include "trackfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "calorimetry_dune35t.fcl"
#include "mctrutht0matching.fcl"
#include "t0reco.fcl"
#include "opticaldetectormodules_dune.fcl"
#include "trackshowerhits.fcl"
#include "showerfindermodules_dune.fcl"
#include "emshower3d.fcl"


process_name: ShowerReco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::dune_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}

services.Geometry: @local::dune10kt_workspace_geo
services.scheduler.SkipEvent: [ProductNotFound]

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 producers:
 {
   rns:                { module_type: RandomNumberSaver }
   caldata:            @local::dunefd_calwire
   gaushit:            @local::dunefd_gaushitfinder
   dcheat:             @local::dunefd_disambigcheat
   lineclusterdc:      @local::dunefd_linecluster
   blurredclusterdc:   @local::dune35t_blurredcluster
   pmtrackdc:          @local::dunefd_pmalgtrackmaker
   emshowerdc:         @local::dune10kt_emshower
   hitfd:              @local::dunefd_hitfinderfd
   linecluster:        @local::dunefd_linecluster
   blurredcluster:     @local::dune35t_blurredcluster
   pmtrack:            @local::dunefd_pmalgtrackmaker
   emshower:           @local::dune10kt_emshower
 }

 analyzers:
 {
   showeranalysis: { module_type: ShowerAnalysis }
 }

 reco: [ rns,
         caldata,
         gaushit, dcheat,
         lineclusterdc, pmtrackdc, blurredclusterdc, emshowerdc
         #linecluster, pmtrack, blurredcluster, emshower
 ]

 #anal: [ showeranalysis ]

 stream1:  [ out1 ]
 trigger_paths: [ reco ]
 #end_paths:     [ anal, stream1 ]
 end_paths:     [ stream1 ]

}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}

# Define module labels
physics.producers.lineclusterdc.HitFinderModuleLabel:  "dcheat"
physics.producers.blurredclusterdc.HitsModuleLabel:    "lineclusterdc"
physics.producers.blurredclusterdc.TrackModuleLabel:   "pmtrackdc"
physics.producers.blurredclusterdc.VertexModuleLabel:  "lineclusterdc"
physics.producers.pmtrackdc.HitModuleLabel:            "lineclusterdc"
physics.producers.pmtrackdc.ClusterModuleLabel:        "lineclusterdc"

physics.producers.linecluster.HitFinderModuleLabel:  "hit35t"
physics.producers.blurredcluster.HitsModuleLabel:    "linecluster"
physics.producers.blurredcluster.TrackModuleLabel:   "pmtrack"
physics.producers.blurredcluster.VertexModuleLabel:  "linecluster"
physics.producers.pmtrack.HitModuleLabel:            "linecluster"
physics.producers.pmtrack.ClusterModuleLabel:        "linecluster"

physics.producers.emshowerdc.HitsModuleLabel:    "lineclusterdc"
physics.producers.emshowerdc.ClusterModuleLabel: "blurredclusterdc"
physics.producers.emshowerdc.TrackModuleLabel:   "pmtrackdc"
physics.producers.emshowerdc.MinTrackLength:     3

physics.producers.emshower.HitsModuleLabel:    "linecluster"
physics.producers.emshower.ClusterModuleLabel: "blurredcluster"
physics.producers.emshower.TrackModuleLabel:   "pmtrack"
physics.producers.emshower.MinTrackLength:     3

physics.analyzers.showeranalysis.HitsModuleLabel:   "lineclusterdc"
physics.analyzers.showeranalysis.ShowerModuleLabel: "emshowerdc"

# shower options
physics.producers.emshowerdc.SaveNonCompleteShowers: true
physics.producers.blurredclusterdc.ShowerReconOnly: false
physics.producers.blurredclusterdc.CreateDebugPDF: false
physics.producers.blurredclusterdc.MergeClusters: false
