# #include "shower_ana.fcl"
#include "services_dune.fcl"

services:
{
        @table::dune35t_services
  TFileService: { fileName: "shower_analysis.root" }
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
     showerAnalysis: {
       module_type: "ShowerAnalysis"
       ShowerModuleLabel: "emshowerdc"
       HitsModuleLabel: "lineclusterdc"
       ClusterModuleLabel: "blurredclusterdc"
       TrackModuleLabel: "pmtrackdc"
     }
  }

 a1: [ showerAnalysis ]
 end_paths: [ a1 ]

}

