#include "services_dune.fcl"
#include "shower_ana.fcl"

services:
{
  TFileService: { fileName: "trackshower.root" }
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_services
}
services.scheduler.SkipEvent: [ProductNotFound]
services.Geometry: @local::dune10kt_1x2x6_geo

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{
  analyzers:
  {
     trackshower: @local::trackshowerana
  }

 a1: [ trackshower ]
 end_paths: [ a1 ]

}

physics.analyzers.trackshower.Debug: 1
physics.analyzers.trackshower.MakeTree: true
physics.analyzers.trackshower.ConeAngle: 10
physics.analyzers.trackshower.CylinderRadius: 20
physics.analyzers.trackshower.SphereRadius: 3
physics.analyzers.trackshower.IsolationRadius: 40
