#include "showerfindermodules_lbne35t.fcl"
#include "services_lbne.fcl"

process_name: MikeReco

services:
{
  TFileService: { fileName: "mergingVariables.root" }
  user: @local::lbne35t_services
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }
}

physics:
{
  analyzers:
  {
    emshowerpdf: @local::emshower_makepdf
  }

 stream1: [ out1 ]
 a1: [ emshowerpdf ]
 end_paths: [ stream1, a1 ]

}
