outputs: {
   out1: {
      dataTier: "full-reconstructed"
      fileName: "standard_pid.root"
      module_label: "out1"
      module_type: "RootOutput"
   }
}
physics: {
   end_paths: [
      "stream1"
   ]
   producers: {
      pid: {
         CalorimetryAlg: {
            CalAmpConstants: [
               9.033e-4,
               1.0287e-3,
               8.8e-4
            ]
            CalAreaConstants: [
               4.833e-3,
               4.815e-3,
               4.966e-3
            ]
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         HitLabel: "linecluster"
         MVAMethods: [
            "electron",
            "muon",
            "photon",
            "pich",
            "proton"
         ]
         ShowerLabel: "pandora"
         SpacePointLabel: "pandora"
         TrackLabel: "pandora"
         WeightFiles: [
            "mvapid_weights/electron_all_BDT.weights.xml",
            "mvapid_weights/muon_all_BDT.weights.xml",
            "mvapid_weights/photon_all_BDT.weights.xml",
            "mvapid_weights/pich_all_BDT.weights.xml",
            "mvapid_weights/proton_all_BDT.weights.xml"
         ]
         module_label: "pid"
         module_type: "MVAPID"
      }
   }
   reco: [
      "pid"
   ]
   stream1: [
      "out1"
   ]
   trigger_paths: [
      "reco"
   ]
}
process_name: "LArPID"
services: {
   BackTracker: {
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
      service_type: "BackTracker"
   }
   CatalogInterface: {
      service_provider: "TrivialFileDelivery"
      service_type: "CatalogInterface"
   }
   ChannelGroupService: {
      service_provider: "GeoApaChannelGroupService"
      service_type: "ChannelGroupService"
   }
   ChannelStatusService: {
      BadChannels: []
      NoisyChannels: []
      service_provider: "SimpleChannelStatusService"
      service_type: "ChannelStatusService"
   }
   DatabaseUtil: {
      DBHostName: "fnalpgsdev.fnal.gov"
      DBName: "dune_dev"
      DBUser: "dune_reader"
      PassFileName: ".lpswd"
      Port: 5438
      ShouldConnect: false
      TableName: "main_run"
      ToughErrorTreatment: false
      service_type: "DatabaseUtil"
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 128
      ClockSpeedTPC: 2
      ClockSpeedTrigger: 16
      DefaultBeamTime: 0
      DefaultTrigTime: 0
      FramePeriod: 1600
      G4RefTime: 0
      InheritClockConfig: false
      TrigModuleName: ""
      TriggerOffsetTPC: 0
      service_provider: "DetectorClocksServiceStandard"
      service_type: "DetectorClocksService"
   }
   DetectorPropertiesService: {
      Efield: [
         5e-1,
         6.66e-1,
         8e-1
      ]
      Electronlifetime: 3000
      ElectronsToADC: 6.8906513e-3
      NumberTimeSamples: 4492
      ReadOutWindowSize: 4492
      SimpleBoundaryProcess: true
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 87
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetZ: 0
      service_provider: "DetectorPropertiesServiceStandard"
      service_type: "DetectorPropertiesService"
   }
   ExptGeoHelperInterface: {
      service_provider: "DUNEGeometryHelper"
      service_type: "ExptGeoHelperInterface"
   }
   FileTransfer: {
      service_provider: "TrivialFileTransfer"
      service_type: "FileTransfer"
   }
   Geometry: {
      DisableWiresInG4: true
      GDML: "dune10kt_v1.gdml"
      Name: "dune10kt_v1"
      ROOT: "dune10kt_v1.gdml"
      SortingParameters: {
         ChannelsPerOpDet: 4
      }
      SurfaceY: 147828
      service_type: "Geometry"
   }
   LArFFT: {
      FFTOption: ""
      FFTSize: 0
      FitBins: 5
      service_type: "LArFFT"
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         2000,
         2000,
         2000,
         2000,
         2000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: true
      ExcitationEnergy: 188
      FastScintEnergies: [
         6,
         6.7,
         7.1,
         7.4,
         7.7,
         7.9,
         8.1,
         8.4,
         8.5,
         8.6,
         8.8,
         9,
         9.1,
         9.4,
         9.8,
         1.04e1,
         1.07e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      LoadExtraMatProperties: false
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.9,
         2.934,
         3.592,
         5.566,
         6.694,
         7.54,
         8.574,
         9.044,
         9.232,
         9.42,
         9.514,
         9.608,
         9.702,
         9.796,
         9.89,
         9.984,
         1.008e1,
         1.027e1,
         1.045e1,
         1.074e1,
         1.092e1
      ]
      RIndexSpectrum: [
         1.232,
         1.236,
         1.24,
         1.261,
         1.282,
         1.306,
         1.353,
         1.387,
         1.404,
         1.423,
         1.434,
         1.446,
         1.459,
         1.473,
         1.488,
         1.505,
         1.524,
         1.569,
         1.627,
         1.751,
         1.879
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         2.8,
         3,
         3.5,
         4,
         5,
         6,
         7,
         8,
         8.5,
         9,
         9.2,
         9.4,
         9.5,
         9.6,
         9.7,
         9.8,
         9.9,
         10,
         1.02e1,
         1.04e1,
         1.06e1,
         1.08e1
      ]
      RayleighSpectrum: [
         47923,
         35981,
         18825,
         10653,
         3972,
         1681,
         7.509e2,
         3.347e2,
         2.168e2,
         135,
         1.097e2,
         8.806e1,
         7.832e1,
         6.934e1,
         6.106e1,
         5.346e1,
         4.65e1,
         4.013e1,
         2.891e1,
         1.981e1,
         1.261e1,
         7.2
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         7,
         9,
         10
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni"
      ]
      ReflectiveSurfaceReflectances: [
         [
            2.5e-1,
            2.5e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: false
      ScintFastTimeConst: 6
      ScintPreScale: 3e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 3e-1
      SlowScintEnergies: [
         6,
         6.7,
         7.1,
         7.4,
         7.7,
         7.9,
         8.1,
         8.4,
         8.5,
         8.6,
         8.8,
         9,
         9.1,
         9.4,
         9.8,
         1.04e1,
         1.07e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      TpbAbsorptionEnergies: [
         5e-2,
         1.77,
         2.0675,
         7.42,
         7.75,
         8.16,
         8.73,
         9.78,
         1.069e1,
         5.039e1
      ]
      TpbAbsorptionSpectrum: [
         100000,
         100000,
         100000,
         1e-3,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11,
         1e-11
      ]
      TpbEmmisionEnergies: [
         5e-2,
         1,
         1.5,
         2.25,
         2.481,
         2.819,
         2.952,
         2.988,
         3.024,
         3.1,
         3.14,
         3.1807,
         3.54,
         5.5,
         5.039e1
      ]
      TpbEmmisionSpectrum: [
         0,
         0,
         0,
         5.88e-2,
         2.35e-1,
         8.53e-1,
         1,
         1,
         9.259e-1,
         7.04e-1,
         2.96e-2,
         1.1e-2,
         0,
         0,
         0
      ]
      TpbTimeConstant: 2.5
      service_provider: "LArPropertiesServiceStandard"
      service_type: "LArPropertiesService"
   }
   MemoryTracker: {
      service_type: "MemoryTracker"
   }
   NuRandomService: {
      endOfJobSummary: true
      policy: "random"
      service_type: "NuRandomService"
   }
   PhotonBackTracker: {
      Delay: 260
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
      service_type: "PhotonBackTracker"
   }
   SignalShapingServiceDUNE: {
      ADCPerPCAtLowestASICGain: 13160
      ASICGainInMVPerFC: [
         14,
         14,
         14
      ]
      CalibResponseTOffset: [
         0,
         0,
         0
      ]
      Col3DCorrection: 2.5
      ColFieldParams: [
         8,
         16,
         7.5e-1
      ]
      ColFieldRespAmp: 1
      ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
      ColFilter: "[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
      ColFilterParams: [
         1.03,
         8e-2,
         1.5e-1,
         2.17
      ]
      DebugFieldShape: false
      DeconNorm: 200
      FieldBins: 400
      FieldResponseFname: "FieldResponse/dune35t_response_v1.0.root"
      FieldResponseHistoName: "FieldResponse"
      FieldResponseTOffset: [
         -32500,
         -32500,
         -32500
      ]
      FilterFunctionFname: "uboone_filters_v0.1.root"
      FilterHistoName: "noisefilter_%d"
      GetFilterFromHisto: false
      Ind3DCorrection: 1.5
      IndUFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndUFieldRespAmp: 1
      IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndUFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndUFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      IndVFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndVFieldRespAmp: 1
      IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndVFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndVFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      InputFieldRespSamplingPeriod: 100
      NoiseFactVec: [
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            8.9e-1,
            6.6e-1,
            4.8e-1,
            4.3e-1
         ]
      ]
      ShapeTimeConst: [
         2,
         2,
         2
      ]
      UseFunctionFieldShape: false
      UseHistogramFieldShape: true
      service_type: "SignalShapingServiceDUNE"
   }
   SpaceCharge: {
      EnableCorrSCE: false
      EnableSimEfieldSCE: false
      EnableSimSpatialSCE: false
      InputFilename: "SCEoffsets.root"
      RepresentationType: "Parametric"
      service_provider: "SpaceChargeServiceStandard"
      service_type: "SpaceCharge"
   }
   TFileService: {
      fileName: "ntuple.root"
      service_type: "TFileService"
   }
   TimeTracker: {
      service_type: "TimeTracker"
   }
   message: {
      destinations: {
         STDOUT: {
            categories: {
               ArtReport: {
                  limit: 100
               }
               default: {
                  limit: -1
               }
            }
            threshold: "INFO"
            type: "cout"
         }
      }
   }
   scheduler: {
      errorOnFailureToPut: true
      errorOnSIGINT: true
   }
}
source: {
   module_label: "source"
   module_type: "RootInput"
}
trigger_paths: {
   trigger_paths: [
      "reco"
   ]
}
