#include "../../job/apa_crossing.fcl"

physics.analyzers.apacrossing.HitsModuleLabel: "lineclusterdc"
physics.analyzers.apacrossing.MC: true
physics.analyzers.apacrossing.TriggerModuleLabel: "simcounter"
physics.analyzers.apacrossing.TrackModuleLabel: "pmtrackdc"
physics.analyzers.apacrossing.ExpectedT0Tolerance: 1e10
physics.analyzers.apacrossing.SaveImages: false
physics.analyzers.apacrossing.CounterWidth: 20.

physics.analyzers.apacrossing.CalorimetryAlg: @local::dune35t_calorimetryalgmc
physics.analyzers.apacrossing.CalorimetryConst: 5.3962e-3
