outputs: {
   out1: {
      compressionLevel: 1
      dataTier: "full-reconstructed"
      fileName: "%ifb_reco.root"
      module_label: "out1"
      module_type: "RootOutput"
      saveMemoryObjectThreshold: 0
      streamName: "out1"
   }
}
physics: {
   end_paths: [
      "stream1"
   ]
   producers: {
      blurredcluster: {
         BlurredClusterAlg: {
            BlurTick: 12
            BlurWire: 6
            ChargeThreshold: 7e-2
            ClusterTickDistance: 2
            ClusterWireDistance: 2
            Detector: "dune10kt"
            MaxTickWidthBlur: 10
            MinNeighbours: 0
            MinSeed: 1e-1
            MinSize: 2
            NeighboursThreshold: 0
            ShowerDirectionWidth: 10
            SigmaTick: 6
            SigmaWire: 4
            TimeThreshold: 500
         }
         CreateDebugPDF: false
         GlobalTPCRecon: true
         HitsModuleLabel: "trackshowersep:shower"
         MergeClusterAlg: {
            MaxMergeSeparation: 30
            MinMergeClusterSize: 3
            ProjWidthThreshold: 2e-1
         }
         MergeClusters: false
         PFParticleModuleLabel: "pandora"
         ShowerReconOnly: false
         TrackModuleLabel: "pmtrack"
         TrackShowerSepAlg: {
            ConeAngle: 15
            CylinderCut: 1
            CylinderRadius: 20
            Detector: "dune10kt"
            LeastSquareCut: 12
            RectangleCut: 7e-1
            RectangleWidth: 5e-1
            ShowerConeCut: 5
            TrackVertexCut: 5
         }
         UseReblurring: false
         UseVertices: true
         VertexModuleLabel: "trackshowersep:shower"
         module_label: "blurredcluster"
         module_type: "BlurredCluster"
      }
      caldata: {
         DigitLabel: "daq"
         DoAssns: true
         DoGroups: true
         IntermediateStates: []
         LogLevel: 1
         WireName: ""
         module_label: "caldata"
         module_type: "DataPrepModule"
      }
      calo: {
         CaloAlg: {
            CalAmpConstants: [
               9.033e-4,
               1.0287e-3,
               8.8e-4
            ]
            CalAreaConstants: [
               5.1822e-3,
               5.2682e-3,
               5.3962e-3
            ]
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         Flip_dQdx: true
         SpacePointModuleLabel: "costrk"
         T0ModuleLabel: "mctrutht0"
         TrackModuleLabel: "costrk"
         UseArea: true
         module_label: "calo"
         module_type: "Calorimetry"
      }
      emshower: {
         ClusterModuleLabel: "blurredcluster"
         CrudeDirection: true
         EMShowerAlg: {
            BestPlaneMetric: "Energy"
            CalorimetryAlg: {
               CalAmpConstants: [
                  9.033e-4,
                  1.0287e-3,
                  8.8e-4
               ]
               CalAreaConstants: [
                  4.833e-3,
                  4.815e-3,
                  4.966e-3
               ]
               CaloLifeTimeForm: 0
               CaloUseModBox: true
            }
            Detector: "dune10kt"
            MinTrackLength: 3
            MinTrackShowerHits: 1
            Nfithits: [
               50,
               30,
               20,
               20
            ]
            Nfitpass: 4
            NumShowerSegments: 4
            ProjectionMatchingAlg: {
               FineTuningEps: 1e-4
               HitTestingDist2D: 5e-1
               HitWeightU: 1
               HitWeightV: 1
               HitWeightZ: 1
               MinTwoViewFraction: 4e-1
               NodeMargin3D: 3
               OptimizationEps: 1e-2
               TrkValidationDist2D: 1
            }
            ShowerEnergyAlg: {
               UGradient: 7.69985e-6
               UIntercept: -1.60794e-2
               VGradient: 7.70957e-6
               VIntercept: -1.60174e-2
               ZGradient: 7.30337e-6
               ZIntercept: -1.91387e-2
            }
            SpacePointSize: 1e-1
            Toler: [
               30,
               5,
               2,
               2
            ]
            dEdxTrackLength: 3
         }
         FindBadPlanes: false
         MakeSpacePoints: true
         SaveNonCompleteShowers: true
         ShowerHitsModuleLabel: "trackshowersep:shower"
         TrackHitsModuleLabel: "linecluster"
         TrackModuleLabel: "pmtrack"
         UseVertices: false
         VertexModuleLabel: "trackshowersep:shower"
         module_label: "emshower"
         module_type: "EMShower"
      }
      emshower3d: {
         CalorimetryAlg: {
            CalAmpConstants: [
               9.033e-4,
               1.0287e-3,
               8.8e-4
            ]
            CalAreaConstants: [
               4.833e-3,
               4.815e-3,
               4.966e-3
            ]
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         ClustersModuleLabel: "blurredcluster"
         HitsModuleLabel: "linecluster"
         ProjectionMatchingAlg: {
            FineTuningEps: 1e-4
            HitTestingDist2D: 5e-1
            HitWeightU: 1
            HitWeightV: 1
            HitWeightZ: 1
            MinTwoViewFraction: 4e-1
            NodeMargin3D: 3
            OptimizationEps: 1e-2
            TrkValidationDist2D: 1
         }
         Trk3DModuleLabel: "pmtrack"
         module_label: "emshower3d"
         module_type: "EMShower3D"
      }
      fasthit: {
         AreaMethod: 0
         AreaNorms: [
            1.325e1,
            2.631e1
         ]
         CalDataModuleLabel: "caldata"
         ColMinWidth: 6
         ColWidth: 7.8
         IndMinWidth: 4
         IndWidth: 6
         MaxMultiHit: 3
         MinSigCol: 5
         MinSigInd: 5
         module_label: "fasthit"
         module_type: "RawHitFinder"
      }
      gaushit: {
         AreaMethod: 0
         AreaNorms: [
            1.325e1,
            1.325e1,
            1.325e1
         ]
         CalDataModuleLabel: "caldata"
         Chi2NDF: 2000
         Chi2NDFRetry: 1000
         FilterHits: false
         HitFilterAlg: {
            AlgName: "HitFilterAlg"
            MinPulseHeight: [
               5,
               5,
               5
            ]
            MinPulseSigma: [
               1,
               1,
               1
            ]
         }
         InitWidth: [
            6,
            6,
            6
         ]
         MaxMultiHit: 10
         MinSig: [
            6,
            6,
            6
         ]
         MinWidth: [
            1,
            1,
            1
         ]
         TryNplus1Fits: true
         module_label: "gaushit"
         module_type: "GausHitFinder"
      }
      hitfd: {
         Algorithm: "TripletMatch"
         ChanHitLabel: "gaushit"
         DisambigAlg: {
            ColChannelWiggle: 5
            DBScanAlg: {
               Method: 0
               Metric: 3
               eps: 13
               epstwo: 15
               minPts: 2
            }
            DistanceCut: 1
            DistanceCutClu: 4
            DoCleanUpHits: false
            TimeCut: 3
            TimeWiggle: 5
         }
         TimeBasedDisambigAlg: {
            ColChannelWiggle: 5
            DistanceCut: 1
            DistanceCutClu: 4
            TimeCut: 3
            TimeWiggle: 5
         }
         module_label: "hitfd"
         module_type: "HitFinder35t"
      }
      linecluster: {
         ClusterCrawlerAlg: {
            AllowNoHitWire: 1
            ChgCut: [
               8e-1,
               8e-1,
               8e-1
            ]
            ChgNearCut: 1.5
            ChgNearWindow: 40
            ChiCut: [
               4,
               8,
               10
            ]
            ChkClusterDS: true
            ClProjErrFac: 3
            DebugHit: 0
            DebugPlane: -1
            DebugWire: 0
            DoMerge: [
               false,
               true,
               true
            ]
            FindHammerClusters: true
            FindStarVertices: true
            FindVLAClusters: false
            FindVertices: [
               true,
               true,
               true
            ]
            HitErrFac: 2e-1
            HitMergeChiCut: 2.5
            HitMinAmp: 2
            KillGarbageClusters: 1e-1
            KinkAngCut: [
               4e-1,
               4e-1,
               1.5
            ]
            KinkChiRat: [
               1.2,
               1.2,
               0
            ]
            LAClusAngleCut: 60
            LAClusMaxHitsFit: 4
            LACrawl: [
               true,
               true,
               true
            ]
            MaxHitsFit: [
               100,
               8,
               4
            ]
            MaxWirSkip: [
               25,
               8,
               0
            ]
            MergeAllHits: false
            MergeChgCut: [
               8e-1,
               8e-1,
               8e-1
            ]
            MergeOverlapAngCut: 1e-1
            MinAmp: [
               5,
               5,
               5
            ]
            MinHitFrac: 6e-1
            MinHits: [
               50,
               8,
               3
            ]
            MinWirAfterSkip: [
               2,
               2,
               1
            ]
            NHitsAve: [
               20,
               8,
               2
            ]
            NumPass: 3
            RefineVertexClusters: false
            TimeDelta: [
               8,
               8,
               20
            ]
            Vertex2DCut: 10
            Vertex3DCut: 5
            VtxClusterSplit: true
         }
         FilteredDataModuleLabel: "NA"
         HitFinderModuleLabel: "hitfd"
         module_label: "linecluster"
         module_type: "LineCluster"
      }
      mergeemshower3d: {
         ClustersModuleLabel: "blurredcluster"
         HitsModuleLabel: "linecluster"
         NarrowConeAngle: 15
         ProjectionMatchingAlg: {
            FineTuningEps: 1e-4
            HitTestingDist2D: 5e-1
            HitWeightU: 1
            HitWeightV: 1
            HitWeightZ: 1
            MinTwoViewFraction: 4e-1
            NodeMargin3D: 3
            OptimizationEps: 1e-2
            TrkValidationDist2D: 1
         }
         ShowerEnergyAlg: {
            UGradient: 7.69985e-6
            UIntercept: -1.60794e-2
            VGradient: 7.70957e-6
            VIntercept: -1.60174e-2
            ZGradient: 7.30337e-6
            ZIntercept: -1.91387e-2
         }
         Trk3DModuleLabel: "emshower3d"
         VtxModuleLabel: "emshower3d"
         WideConeAngle: 20
         module_label: "mergeemshower3d"
         module_type: "MergeEMShower3D"
      }
      opflash: {
         BinWidth: 1
         FlashThreshold: 3.5
         InputModule: "ophit"
         TrigCoinc: 2.5
         WidthTolerance: 5e-1
         module_label: "opflash"
         module_type: "OpFlashFinder"
      }
      ophit: {
         AreaToPE: true
         ChannelMasks: []
         GenModule: "generator"
         HitAlgoPset: {
            ADCThreshold: 13
            MinWidth: 10
            Name: "SiPM"
            Pedestal: 1500
            SecondThreshold: 1
         }
         HitThreshold: 2e-1
         InputLabels: [
            ""
         ]
         InputModule: "opdigi"
         PedAlgoPset: {
            Method: 0
            Name: "Edges"
            NumSampleFront: 3
            NumSampleTail: 3
         }
         SPEArea: 1106
         SPEShift: 3.04e-1
         module_label: "ophit"
         module_type: "OpHitFinder"
         reco_man: {
            module_type: "PulseRecoManager"
         }
      }
      pandora: {
         BuildShowers: true
         BuildTracks: true
         ConfigFile: "PandoraSettings_DUNE_Neutrino.xml"
         EnableMCParticles: false
         EnableMonitoring: false
         EnableProduction: true
         GeantModuleLabel: "largeant"
         HitFinderModuleLabel: "linecluster"
         StitchingConfigFile: "PandoraSettings_2Drift_Stitching.xml"
         UseHitWidths: false
         UseLeftVolume: true
         UseRightVolume: true
         module_label: "pandora"
         module_type: "StandardPandora"
      }
      pandoracalo: {
         CaloAlg: {
            CalAmpConstants: [
               9.033e-4,
               1.0287e-3,
               8.8e-4
            ]
            CalAreaConstants: [
               4.833e-3,
               4.815e-3,
               4.966e-3
            ]
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         Flip_dQdx: true
         MakeTree: false
         SpacePointModuleLabel: "pandora"
         T0ModuleLabel: ""
         TrackModuleLabel: "pandora"
         UseArea: true
         module_label: "pandoracalo"
         module_type: "Calorimetry"
      }
      pandorapid: {
         CalorimetryModuleLabel: "pandoracalo"
         Chi2PIDAlg: {
            TemplateFile: "dEdxrestemplates.root"
         }
         TrackModuleLabel: "pandora"
         module_label: "pandorapid"
         module_type: "Chi2ParticleID"
      }
      pmtrack: {
         ClusterModuleLabel: "linecluster"
         EmClusterModuleLabel: ""
         HitModuleLabel: "linecluster"
         PMAlgTracking: {
            AutoFlip_dQdx: true
            FlipDownward: false
            FlipToBeam: false
            MatchT0inAPACrossing: false
            MergeAngle: 2
            MergeTransverseShift: 2
            MergeWithinTPC: false
            MinSeedSize1stPass: 20
            MinSeedSize2ndPass: 2
            RunVertexing: true
            StitchAngle: 10
            StitchBetweenTPCs: true
            StitchDistToWall: 3
            StitchTransverseShift: 3
         }
         PMAlgVertexing: {
            FindKinks: false
            KinkMinDeg: 2.5
            KinkMinStd: 5
            MinTrackLength: 3
         }
         ProjectionMatchingAlg: {
            FineTuningEps: 1e-4
            HitTestingDist2D: 5e-1
            HitWeightU: 1
            HitWeightV: 1
            HitWeightZ: 1
            MinTwoViewFraction: 4e-1
            NodeMargin3D: 3
            OptimizationEps: 1e-2
            TrkValidationDist2D: 1
         }
         SaveOnlyBranchingVtx: false
         SavePmaNodes: false
         module_label: "pmtrack"
         module_type: "PMAlgTrackMaker"
      }
      pmtrackcalo: {
         CaloAlg: {
            CalAmpConstants: [
               9.033e-4,
               1.0287e-3,
               8.8e-4
            ]
            CalAreaConstants: [
               4.833e-3,
               4.815e-3,
               4.966e-3
            ]
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         Flip_dQdx: true
         MakeTree: false
         SpacePointModuleLabel: "pmtrack"
         T0ModuleLabel: ""
         TrackModuleLabel: "pmtrack"
         UseArea: true
         module_label: "pmtrackcalo"
         module_type: "Calorimetry"
      }
      pmtrackpid: {
         CalorimetryModuleLabel: "pmtrackcalo"
         Chi2PIDAlg: {
            TemplateFile: "dEdxrestemplates.root"
         }
         TrackModuleLabel: "pmtrack"
         module_label: "pmtrackpid"
         module_type: "Chi2ParticleID"
      }
      pmtracktc: {
         ClusterModuleLabel: "trajcluster"
         EmClusterModuleLabel: ""
         HitModuleLabel: "trajcluster"
         PMAlgTracking: {
            AutoFlip_dQdx: true
            FlipDownward: false
            FlipToBeam: false
            MatchT0inAPACrossing: false
            MergeAngle: 2
            MergeTransverseShift: 2
            MergeWithinTPC: false
            MinSeedSize1stPass: 20
            MinSeedSize2ndPass: 2
            RunVertexing: true
            StitchAngle: 10
            StitchBetweenTPCs: true
            StitchDistToWall: 3
            StitchTransverseShift: 3
         }
         PMAlgVertexing: {
            FindKinks: false
            KinkMinDeg: 2.5
            KinkMinStd: 5
            MinTrackLength: 3
         }
         ProjectionMatchingAlg: {
            FineTuningEps: 1e-4
            HitTestingDist2D: 5e-1
            HitWeightU: 1
            HitWeightV: 1
            HitWeightZ: 1
            MinTwoViewFraction: 4e-1
            NodeMargin3D: 3
            OptimizationEps: 1e-2
            TrkValidationDist2D: 1
         }
         SaveOnlyBranchingVtx: false
         SavePmaNodes: false
         module_label: "pmtracktc"
         module_type: "PMAlgTrackMaker"
      }
      pmtracktccalo: {
         CaloAlg: {
            CalAmpConstants: [
               9.033e-4,
               1.0287e-3,
               8.8e-4
            ]
            CalAreaConstants: [
               4.833e-3,
               4.815e-3,
               4.966e-3
            ]
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         Flip_dQdx: true
         MakeTree: false
         SpacePointModuleLabel: "pmtracktc"
         T0ModuleLabel: ""
         TrackModuleLabel: "pmtracktc"
         UseArea: true
         module_label: "pmtracktccalo"
         module_type: "Calorimetry"
      }
      pmtracktcpid: {
         CalorimetryModuleLabel: "pmtracktccalo"
         Chi2PIDAlg: {
            TemplateFile: "dEdxrestemplates.root"
         }
         TrackModuleLabel: "pmtracktc"
         module_label: "pmtracktcpid"
         module_type: "Chi2ParticleID"
      }
      pmtrajfit: {
         HitModuleLabel: "linecluster"
         PMAlgFitting: {
            RunVertexing: false
            TrackingOnlyPdg: [
               0
            ]
            TrackingSkipPdg: [
               0
            ]
         }
         PMAlgVertexing: {
            FindKinks: false
            KinkMinDeg: 2.5
            KinkMinStd: 5
            MinTrackLength: 3
         }
         PfpModuleLabel: "pandora"
         ProjectionMatchingAlg: {
            FineTuningEps: 1e-4
            HitTestingDist2D: 5e-1
            HitWeightU: 1
            HitWeightV: 1
            HitWeightZ: 1
            MinTwoViewFraction: 4e-1
            NodeMargin3D: 3
            OptimizationEps: 1e-2
            TrkValidationDist2D: 1
         }
         SaveOnlyBranchingVtx: false
         SavePmaNodes: false
         module_label: "pmtrajfit"
         module_type: "PMAlgTrajFitter"
      }
      pmtrajfitcalo: {
         CaloAlg: {
            CalAmpConstants: [
               9.033e-4,
               1.0287e-3,
               8.8e-4
            ]
            CalAreaConstants: [
               4.833e-3,
               4.815e-3,
               4.966e-3
            ]
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         Flip_dQdx: true
         MakeTree: false
         SpacePointModuleLabel: "pmtrajfit"
         T0ModuleLabel: ""
         TrackModuleLabel: "pmtrajfit"
         UseArea: true
         module_label: "pmtrajfitcalo"
         module_type: "Calorimetry"
      }
      pmtrajfitpid: {
         CalorimetryModuleLabel: "pmtrajfitcalo"
         Chi2PIDAlg: {
            TemplateFile: "dEdxrestemplates.root"
         }
         TrackModuleLabel: "pmtrajfit"
         module_label: "pmtrajfitpid"
         module_type: "Chi2ParticleID"
      }
      rns: {
         module_label: "rns"
         module_type: "RandomNumberSaver"
      }
      trackshowersep: {
         HitsModuleLabel: "linecluster"
         TrackModuleLabel: "pmtrack"
         TrackShowerSepAlg: {
            ConeAngle: 15
            CylinderCut: 1
            CylinderRadius: 20
            Detector: "dune10kt"
            LeastSquareCut: 12
            RectangleCut: 7e-1
            RectangleWidth: 5e-1
            ShowerConeCut: 5
            TrackVertexCut: 5
         }
         module_label: "trackshowersep"
         module_type: "TrackIdentifier"
      }
      trajcluster: {
         TrajClusterAlg: {
            AngleRanges: [
               65,
               85,
               90
            ]
            ChargeCuts: [
               3,
               1.5e-1,
               2.5e-1
            ]
            ChkStopCuts: [
               1.4,
               5,
               1
            ]
            DebugPlane: -1
            DebugTick: -1
            DebugWire: -1
            DebugWorkID: 0
            DeltaRayTag: [
               10,
               5,
               500
            ]
            HitErrFac: 2e-1
            HitFinderModuleLabel: "hitfd"
            JTMaxHitSep: 3
            KinkCuts: [
               3.5e-1,
               1.5,
               3
            ]
            MakeNewHits: true
            MatchTruth: [
               -1,
               0,
               5e-1,
               10
            ]
            MaxAngleRange: [
               0,
               2
            ]
            MaxChi: 20
            MaxVertexTrajSep: [
               6,
               4
            ]
            MaxWireSkipNoSignal: 3
            MaxWireSkipWithSignal: 100
            MinAmp: 1e-1
            MinPts: [
               10,
               3
            ]
            MinPtsFit: [
               4,
               2
            ]
            Mode: 1
            MultHitSep: 2.5
            MuonTag: [
               40,
               500,
               40,
               3
            ]
            NPtsAve: 10
            ProjectionErrFactor: 2
            ShowerTag: [
               50,
               5,
               1
            ]
            SkipAlgs: [
               "MaskBadTPs",
               "ChkAllStop",
               "ChkStop"
            ]
            StudyMode: false
            TagAllTraj: false
            Vertex2DCuts: [
               10,
               4,
               30,
               10,
               5,
               100
            ]
            Vertex3DChiCut: 10
         }
         module_label: "trajcluster"
         module_type: "TrajCluster"
      }
      trkshowersplit: {
         FindHugeShowers: true
         FindMoreShowers: false
         HitModuleLabel: "linecluster"
         Segmentation2DAlg: {
            DenseHitRadius: 5
            DenseMinNHits: 100
            DenseMinNVtx: 5
            DenseVtxRadius: 1
            MaxLineDist: 2e-1
            RadiusMax: 1
            RadiusMin: 5e-1
         }
         module_label: "trkshowersplit"
         module_type: "TrackShowerHits"
      }
   }
   reco: [
      "rns",
      "ophit",
      "opflash",
      "caldata",
      "gaushit",
      "hitfd",
      "linecluster",
      "trajcluster",
      "trkshowersplit",
      "pandora",
      "pandoracalo",
      "pandorapid",
      "pmtrack",
      "pmtrackcalo",
      "pmtrackpid",
      "pmtrajfit",
      "pmtrajfitcalo",
      "pmtrajfitpid",
      "pmtracktc",
      "pmtracktccalo",
      "pmtracktcpid",
      "trackshowersep",
      "blurredcluster",
      "emshower"
   ]
   stream1: [
      "out1"
   ]
   trigger_paths: [
      "reco"
   ]
}
process_name: "Reco"
services: {
   AdcDeconvolutionService: {
      LogLevel: 1
      service_provider: "DuneDeconvolutionService"
      service_type: "AdcDeconvolutionService"
   }
   AdcRoiBuildingService: {
      LogLevel: 1
      NSigmaEnd: 1
      NSigmaStart: 3
      PadHigh: 50
      PadLow: 50
      service_provider: "DuneRoiBuildingService"
      service_type: "AdcRoiBuildingService"
   }
   AdcWireBuildingService: {
      LogLevel: 1
      service_provider: "StandardAdcWireBuildingService"
      service_type: "AdcWireBuildingService"
   }
   BackTracker: {
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
      service_type: "BackTracker"
   }
   CatalogInterface: {
      service_provider: "TrivialFileDelivery"
      service_type: "CatalogInterface"
   }
   ChannelGroupService: {
      service_provider: "GeoApaChannelGroupService"
      service_type: "ChannelGroupService"
   }
   ChannelStatusService: {
      BadChannels: []
      NoisyChannels: []
      service_provider: "SimpleChannelStatusService"
      service_type: "ChannelStatusService"
   }
   DatabaseUtil: {
      DBHostName: "fnalpgsdev.fnal.gov"
      DBName: "dune_dev"
      DBUser: "dune_reader"
      PassFileName: ".lpswd"
      Port: 5438
      ShouldConnect: false
      TableName: "main_run"
      ToughErrorTreatment: false
      service_type: "DatabaseUtil"
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 128
      ClockSpeedTPC: 2
      ClockSpeedTrigger: 16
      DefaultBeamTime: 0
      DefaultTrigTime: 0
      FramePeriod: 1600
      G4RefTime: 0
      InheritClockConfig: false
      TrigModuleName: ""
      TriggerOffsetTPC: 0
      service_provider: "DetectorClocksServiceStandard"
      service_type: "DetectorClocksService"
   }
   DetectorPropertiesService: {
      Efield: [
         5e-1,
         6.66e-1,
         8e-1
      ]
      Electronlifetime: 3000
      ElectronsToADC: 6.8906513e-3
      NumberTimeSamples: 4492
      ReadOutWindowSize: 4492
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 87
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetZ: 0
      service_provider: "DetectorPropertiesServiceStandard"
      service_type: "DetectorPropertiesService"
   }
   ExptGeoHelperInterface: {
      service_provider: "DUNEGeometryHelper"
      service_type: "ExptGeoHelperInterface"
   }
   FileCatalogMetadata: {
      applicationFamily: "art"
      applicationVersion: "development"
      fileType: "mc"
      group: "dune"
      runType: "physics"
      service_type: "FileCatalogMetadata"
   }
   FileTransfer: {
      service_provider: "TrivialFileTransfer"
      service_type: "FileTransfer"
   }
   Geometry: {
      DisableWiresInG4: true
      GDML: "dune10kt_v1_1x2x6.gdml"
      Name: "dune10kt_v1_1x2x6"
      ROOT: "dune10kt_v1_1x2x6.gdml"
      SortingParameters: {
         ChannelsPerOpDet: 12
      }
      SurfaceY: 147828
      service_type: "Geometry"
   }
   LArFFT: {
      FFTOption: ""
      FFTSize: 0
      FitBins: 5
      service_type: "LArFFT"
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         2000,
         2000,
         2000,
         2000,
         2000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: true
      ExcitationEnergy: 188
      FastScintEnergies: [
         6,
         6.7,
         7.1,
         7.4,
         7.7,
         7.9,
         8.1,
         8.4,
         8.5,
         8.6,
         8.8,
         9,
         9.1,
         9.4,
         9.8,
         1.04e1,
         1.07e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.9,
         2.934,
         3.592,
         5.566,
         6.694,
         7.54,
         8.574,
         9.044,
         9.232,
         9.42,
         9.514,
         9.608,
         9.702,
         9.796,
         9.89,
         9.984,
         1.008e1,
         1.027e1,
         1.045e1,
         1.074e1,
         1.092e1
      ]
      RIndexSpectrum: [
         1.232,
         1.236,
         1.24,
         1.261,
         1.282,
         1.306,
         1.353,
         1.387,
         1.404,
         1.423,
         1.434,
         1.446,
         1.459,
         1.473,
         1.488,
         1.505,
         1.524,
         1.569,
         1.627,
         1.751,
         1.879
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         2.8,
         3,
         3.5,
         4,
         5,
         6,
         7,
         8,
         8.5,
         9,
         9.2,
         9.4,
         9.5,
         9.6,
         9.7,
         9.8,
         9.9,
         10,
         1.02e1,
         1.04e1,
         1.06e1,
         1.08e1
      ]
      RayleighSpectrum: [
         47923,
         35981,
         18825,
         10653,
         3972,
         1681,
         7.509e2,
         3.347e2,
         2.168e2,
         135,
         1.097e2,
         8.806e1,
         7.832e1,
         6.934e1,
         6.106e1,
         5.346e1,
         4.65e1,
         4.013e1,
         2.891e1,
         1.981e1,
         1.261e1,
         7.2
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         7,
         9,
         10
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni"
      ]
      ReflectiveSurfaceReflectances: [
         [
            2.5e-1,
            2.5e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: false
      ScintFastTimeConst: 6
      ScintPreScale: 3e-2
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 3e-1
      SlowScintEnergies: [
         6,
         6.7,
         7.1,
         7.4,
         7.7,
         7.9,
         8.1,
         8.4,
         8.5,
         8.6,
         8.8,
         9,
         9.1,
         9.4,
         9.8,
         1.04e1,
         1.07e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      service_provider: "LArPropertiesServiceStandard"
      service_type: "LArPropertiesService"
   }
   MemoryTracker: {
      service_type: "MemoryTracker"
   }
   NuRandomService: {
      endOfJobSummary: true
      policy: "random"
      service_type: "NuRandomService"
   }
   RandomNumberGenerator: {
      service_type: "RandomNumberGenerator"
   }
   RawDigitExtractService: {
      FlagStuckOff: false
      FlagStuckOn: false
      LogLevel: 1
      PedestalOption: 1
      service_provider: "StandardRawDigitExtractService"
      service_type: "RawDigitExtractService"
   }
   RawDigitPrepService: {
      DoDeconvolution: true
      DoEarlySignalFinding: false
      DoIntermediateStates: false
      DoMitigation: false
      DoNoiseRemoval: false
      DoPedestalAdjustment: false
      DoROI: true
      DoWires: true
      LogLevel: 1
      SkipBad: true
      SkipNoisy: false
      service_provider: "StandardRawDigitPrepService"
      service_type: "RawDigitPrepService"
   }
   SignalShapingServiceDUNE: {
      ADCPerPCAtLowestASICGain: 13160
      ASICGainInMVPerFC: [
         14,
         14,
         14
      ]
      CalibResponseTOffset: [
         0,
         0,
         0
      ]
      Col3DCorrection: 2.5
      ColFieldParams: [
         8,
         16,
         7.5e-1
      ]
      ColFieldRespAmp: 1
      ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
      ColFilter: "[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
      ColFilterParams: [
         1.03,
         8e-2,
         1.5e-1,
         2.17
      ]
      DebugFieldShape: false
      DeconNorm: 200
      FieldBins: 400
      FieldResponseFname: "FieldResponse/dune35t_response_v1.0.root"
      FieldResponseHistoName: "FieldResponse"
      FieldResponseTOffset: [
         -32500,
         -32500,
         -32500
      ]
      FilterFunctionFname: "uboone_filters_v0.1.root"
      FilterHistoName: "noisefilter_%d"
      GetFilterFromHisto: false
      Ind3DCorrection: 1.5
      IndUFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndUFieldRespAmp: 1
      IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndUFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndUFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      IndVFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndVFieldRespAmp: 1
      IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndVFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndVFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      InputFieldRespSamplingPeriod: 100
      NoiseFactVec: [
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            8.9e-1,
            6.6e-1,
            4.8e-1,
            4.3e-1
         ]
      ]
      ShapeTimeConst: [
         2,
         2,
         2
      ]
      UseFunctionFieldShape: false
      UseHistogramFieldShape: true
      service_type: "SignalShapingServiceDUNE"
   }
   SpaceCharge: {
      EnableCorrSCE: false
      EnableSimEfieldSCE: false
      EnableSimSpatialSCE: false
      InputFilename: "SCEoffsets.root"
      RepresentationType: "Parametric"
      service_provider: "SpaceChargeServiceStandard"
      service_type: "SpaceCharge"
   }
   TFileService: {
      fileName: "reco_hist.root"
      service_type: "TFileService"
   }
   TimeTracker: {
      service_type: "TimeTracker"
   }
   message: {
      debugModules: [
         "*"
      ]
      destinations: {
         LogDebugFile: {
            append: false
            categories: {
               default: {
                  limit: 0
               }
            }
            filename: "debug.log"
            threshold: "DEBUG"
            type: "file"
         }
         LogStandardError: {
            categories: {
               default: {}
}
            threshold: "ERROR"
            type: "cerr"
}
         LogStandardOut: {
            categories: {
               ArtReport: {
                  limit: -1
               }
               default: {
                  limit: 0
               }
            }
            threshold: "INFO"
            type: "cout"
         }
      }
   }
   scheduler: {
      errorOnFailureToPut: true
      errorOnSIGINT: true
   }
}
source: {
   inputCommands: [
      "keep *_*_*_*",
      "drop *_*_*_Reco"
   ]
   maxEvents: 10
   module_label: "source"
   module_type: "RootInput"
   saveMemoryObjectThreshold: 0
}
trigger_paths: {
   trigger_paths: [
      "reco"
   ]
}
