outputs: {
   out1: {
      compressionLevel: 1
      dataTier: "full-reconstructed"
      fileName: "MVASelect.root"
      module_label: "out1"
      module_type: "RootOutput"
      streamName: "out1"
   }
}
physics: {
   ana: [
      "mvaselect"
   ]
   analyzers: {
      mvaselect: {
         CalorimetryAlg: {
            CalAmpConstants: [
               9.033e-4,
               1.0287e-3,
               8.8e-4
            ]
            CalAreaConstants: [
               4.833e-3,
               4.815e-3,
               4.966e-3
            ]
            CaloLifeTimeForm: 0
            CaloUseModBox: true
         }
         CalorimetryModuleLabel: "pmtrackcalo"
         ClusterModuleLabel: "linecluster"
         FidVolCut: 3
         FlashModuleLabel: "opflash"
         GenieGenModuleLabel: "generator"
         HitsModuleLabel: "linecluster"
         MVAMethod: "BDTG"
         MVAMethods: [
            "BDTG"
         ]
         MakeAnaTree: false
         MakeSystHist: false
         MakeWeightTree: true
         NuECut: 8e-1
         NuMuCut: 8e-1
         POTModuleLabel: "generator"
         RawDigitModuleLabel: "daq"
         Reweight: false
         Select: "nue"
         ShowerModuleLabel: "emshower"
         TrackModuleLabel: "pmtrack"
         VertexModuleLabel: "pmtrack"
         WeightFile: "/pnfs/dune/persistent/TaskForce_AnaTree/far/train_20May2016/TMVAClassification_BDTG.weights.nue.xml"
         WeightFiles: [
            "/dune/app/users/talion/TMVALAr/srcs/dunetpc/dune/FDSensOpt/MVAAlg/TMVAClassification_BDTG.weights.xml"
         ]
         WireModuleLabel: "caldata"
         module_label: "mvaselect"
         module_type: "MVASelect"
      }
   }
   end_paths: [
      "ana"
   ]
   filters: {}
   producers: {
      rns: {
         module_label: "rns"
         module_type: "RandomNumberSaver"
      }
   }
   stream1: [
      "out1"
   ]
   trigger_paths: []
}
process_name: "MVASelect"
services: {
   BackTracker: {
      G4ModuleLabel: "largeant"
      MinimumHitEnergyFraction: 1e-1
      service_type: "BackTracker"
   }
   CatalogInterface: {
      service_provider: "TrivialFileDelivery"
      service_type: "CatalogInterface"
   }
   ChannelStatusService: {
      BadChannels: []
      NoisyChannels: []
      service_provider: "SimpleChannelStatusService"
      service_type: "ChannelStatusService"
   }
   DatabaseUtil: {
      DBHostName: "fnalpgsdev.fnal.gov"
      DBName: "dune_dev"
      DBUser: "dune_reader"
      PassFileName: ".lpswd"
      Port: 5438
      ShouldConnect: false
      TableName: "main_run"
      ToughErrorTreatment: false
      service_type: "DatabaseUtil"
   }
   DetectorClocksService: {
      ClockSpeedExternal: 3.125e1
      ClockSpeedOptical: 128
      ClockSpeedTPC: 2
      ClockSpeedTrigger: 16
      DefaultBeamTime: 0
      DefaultTrigTime: 0
      FramePeriod: 1600
      G4RefTime: 0
      InheritClockConfig: false
      TrigModuleName: ""
      TriggerOffsetTPC: 0
      service_provider: "DetectorClocksServiceStandard"
      service_type: "DetectorClocksService"
   }
   DetectorPropertiesService: {
      Efield: [
         5e-1,
         6.66e-1,
         8e-1
      ]
      Electronlifetime: 3000
      ElectronsToADC: 6.8906513e-3
      NumberTimeSamples: 4492
      ReadOutWindowSize: 4492
      SternheimerA: 1.956e-1
      SternheimerCbar: 5.2146
      SternheimerK: 3
      SternheimerX0: 2e-1
      SternheimerX1: 3
      Temperature: 87
      TimeOffsetU: 0
      TimeOffsetV: 0
      TimeOffsetZ: 0
      service_provider: "DetectorPropertiesServiceStandard"
      service_type: "DetectorPropertiesService"
   }
   ExptGeoHelperInterface: {
      service_provider: "DUNEGeometryHelper"
      service_type: "ExptGeoHelperInterface"
   }
   FileCatalogMetadata: {
      applicationFamily: "art"
      applicationVersion: "development"
      fileType: "mc"
      group: "dune"
      runType: "physics"
      service_type: "FileCatalogMetadata"
   }
   FileTransfer: {
      service_provider: "TrivialFileTransfer"
      service_type: "FileTransfer"
   }
   Geometry: {
      DisableWiresInG4: true
      GDML: "dune10kt_v1_1x2x6.gdml"
      Name: "dune10kt_v1_workspace"
      ROOT: "dune10kt_v1_workspace.gdml"
      SortingParameters: {
         ChannelsPerOpDet: 12
      }
      SurfaceY: 147828
      service_type: "Geometry"
   }
   LArFFT: {
      FFTOption: ""
      FFTSize: 0
      FitBins: 5
      service_type: "LArFFT"
   }
   LArG4Parameters: {
      CosmogenicK0Bias: 0
      CosmogenicXSMNBiasFactor: 1
      CosmogenicXSMNBiasOn: 0
      DisableWireplanes: false
      ElectronClusterSize: 600
      EnabledPhysics: [
         "Em",
         "SynchrotronAndGN",
         "Ion",
         "Hadron",
         "Decay",
         "HadronElastic",
         "Stopping",
         "NeutronTrackingCut"
      ]
      KeepEMShowerDaughters: false
      LongitudinalDiffusion: 6.2e-9
      MinNumberOfElCluster: 0
      OpticalParamModels: [
         "OverlaidWireplanes"
      ]
      OpticalParamOrientations: [
         0
      ]
      OpticalParamParameters: [
         [
            [
               60,
               3,
               1.5e-1
            ],
            [
               -60,
               3,
               1.5e-1
            ],
            [
               0,
               3,
               1.5e-1
            ]
         ]
      ]
      OpticalParamVolumes: [
         "volTPCPlaneVert_PV"
      ]
      OpticalSimVerbosity: 0
      ParticleKineticEnergyCut: 1e-5
      SkipWireSignalInTPCs: []
      StoreTrajectories: true
      TransverseDiffusion: 1.63e-8
      UseCustomPhysics: false
      UseLitePhotons: true
      UseModBoxRecomb: true
      VisualizationEnergyCut: 1e-2
      VisualizeNeutrals: false
      service_type: "LArG4Parameters"
   }
   LArPropertiesService: {
      AbsLengthEnergies: [
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11
      ]
      AbsLengthSpectrum: [
         2000,
         2000,
         2000,
         2000,
         2000,
         2000,
         2000,
         2000
      ]
      AlphaScintYield: 16800
      AlphaScintYieldRatio: 5.6e-1
      Argon39DecayRate: 0
      AtomicMass: 3.9948e1
      AtomicNumber: 18
      ElectronScintYield: 20000
      ElectronScintYieldRatio: 2.7e-1
      EnableCerenkovLight: false
      ExcitationEnergy: 188
      FastScintEnergies: [
         6,
         6.7,
         7.1,
         7.4,
         7.7,
         7.9,
         8.1,
         8.4,
         8.5,
         8.6,
         8.8,
         9,
         9.1,
         9.4,
         9.8,
         1.04e1,
         1.07e1
      ]
      FastScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      KaonScintYield: 24000
      KaonScintYieldRatio: 2.3e-1
      MuonScintYield: 24000
      MuonScintYieldRatio: 2.3e-1
      PionScintYield: 24000
      PionScintYieldRatio: 2.3e-1
      ProtonScintYield: 19200
      ProtonScintYieldRatio: 2.9e-1
      RIndexEnergies: [
         1.9,
         2.934,
         3.592,
         5.566,
         6.694,
         7.54,
         8.574,
         9.044,
         9.232,
         9.42,
         9.514,
         9.608,
         9.702,
         9.796,
         9.89,
         9.984,
         1.008e1,
         1.027e1,
         1.045e1,
         1.074e1,
         1.092e1
      ]
      RIndexSpectrum: [
         1.232,
         1.236,
         1.24,
         1.261,
         1.282,
         1.306,
         1.353,
         1.387,
         1.404,
         1.423,
         1.434,
         1.446,
         1.459,
         1.473,
         1.488,
         1.505,
         1.524,
         1.569,
         1.627,
         1.751,
         1.879
      ]
      RadiationLength: 1.955e1
      RayleighEnergies: [
         2.8,
         3,
         3.5,
         4,
         5,
         6,
         7,
         8,
         8.5,
         9,
         9.2,
         9.4,
         9.5,
         9.6,
         9.7,
         9.8,
         9.9,
         10,
         1.02e1,
         1.04e1,
         1.06e1,
         1.08e1
      ]
      RayleighSpectrum: [
         47923,
         35981,
         18825,
         10653,
         3972,
         1681,
         7.509e2,
         3.347e2,
         2.168e2,
         135,
         1.097e2,
         8.806e1,
         7.832e1,
         6.934e1,
         6.106e1,
         5.346e1,
         4.65e1,
         4.013e1,
         2.891e1,
         1.981e1,
         1.261e1,
         7.2
      ]
      ReflectiveSurfaceDiffuseFractions: [
         [
            5e-1,
            5e-1,
            5e-1
         ]
      ]
      ReflectiveSurfaceEnergies: [
         7,
         9,
         10
      ]
      ReflectiveSurfaceNames: [
         "STEEL_STAINLESS_Fe7Cr2Ni"
      ]
      ReflectiveSurfaceReflectances: [
         [
            2.5e-1,
            2.5e-1,
            2.5e-1
         ]
      ]
      ScintBirksConstant: 6.9e-2
      ScintByParticleType: false
      ScintFastTimeConst: 6
      ScintPreScale: 6e-3
      ScintResolutionScale: 1
      ScintSlowTimeConst: 1590
      ScintYield: 24000
      ScintYieldRatio: 3e-1
      SlowScintEnergies: [
         6,
         6.7,
         7.1,
         7.4,
         7.7,
         7.9,
         8.1,
         8.4,
         8.5,
         8.6,
         8.8,
         9,
         9.1,
         9.4,
         9.8,
         1.04e1,
         1.07e1
      ]
      SlowScintSpectrum: [
         0,
         4e-2,
         1.2e-1,
         2.7e-1,
         4.4e-1,
         6.2e-1,
         8e-1,
         9.1e-1,
         9.2e-1,
         8.5e-1,
         7e-1,
         5e-1,
         3.1e-1,
         1.3e-1,
         4e-2,
         1e-2,
         0
      ]
      service_provider: "LArPropertiesServiceStandard"
      service_type: "LArPropertiesService"
   }
   LArVoxelCalculator: {
      VoxelEnergyCut: 1e-6
      VoxelOffsetT: -2500
      VoxelOffsetX: 0
      VoxelOffsetY: 0
      VoxelOffsetZ: 0
      VoxelSizeT: 5000
      VoxelSizeX: 3e-2
      VoxelSizeY: 3e-2
      VoxelSizeZ: 3e-2
      service_type: "LArVoxelCalculator"
   }
   MagneticField: {
      FieldDescriptions: [
         {
            ConstantField: [
               0,
               0,
               0
            ]
            MagnetizedVolume: "volWorld"
            UseField: 0
         }
      ]
      service_type: "MagneticField"
   }
   NuRandomService: {
      endOfJobSummary: true
      policy: "random"
      service_type: "NuRandomService"
   }
   OpDetResponseInterface: {
      ChannelConversion: "fast"
      FracLong: 6e-1
      FracShort: 4e-1
      LambdaLong: 350
      LambdaShort: 66
      LightGuideAttenuation: true
      LongAxis: "z"
      QuantumEfficiency: 5.7e-3
      WavelengthCutHigh: 10000
      WavelengthCutLow: 0
      service_provider: "DUNEOpDetResponse"
      service_type: "OpDetResponseInterface"
   }
   RandomNumberGenerator: {
      service_type: "RandomNumberGenerator"
   }
   SignalShapingServiceDUNE: {
      ADCPerPCAtLowestASICGain: 13160
      ASICGainInMVPerFC: [
         14,
         14,
         14
      ]
      CalibResponseTOffset: [
         0,
         0,
         0
      ]
      Col3DCorrection: 2.5
      ColFieldParams: [
         8,
         16,
         7.5e-1
      ]
      ColFieldRespAmp: 1
      ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
      ColFilter: "[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
      ColFilterParams: [
         1.03,
         8e-2,
         1.5e-1,
         2.17
      ]
      DebugFieldShape: false
      DeconNorm: 200
      FieldBins: 400
      FieldResponseFname: "FieldResponse/dune35t_response_v1.0.root"
      FieldResponseHistoName: "FieldResponse"
      FieldResponseTOffset: [
         -32500,
         -32500,
         -32500
      ]
      FilterFunctionFname: "uboone_filters_v0.1.root"
      FilterHistoName: "noisefilter_%d"
      GetFilterFromHisto: false
      Ind3DCorrection: 1.5
      IndUFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndUFieldRespAmp: 1
      IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndUFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndUFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      IndVFieldParams: [
         8.43e-3,
         1.534e-1,
         1.77,
         0,
         5e-1
      ]
      IndVFieldRespAmp: 1
      IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
      IndVFilter: "gaus(0)*exp(-0.5*pow(x/[3],[4]))"
      IndVFilterParams: [
         1.73,
         1.69,
         1.55,
         1.9e-1,
         3.75
      ]
      InputFieldRespSamplingPeriod: 100
      NoiseFactVec: [
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            1.12,
            8.6e-1,
            6e-1,
            5.5e-1
         ],
         [
            8.9e-1,
            6.6e-1,
            4.8e-1,
            4.3e-1
         ]
      ]
      ShapeTimeConst: [
         2,
         2,
         2
      ]
      UseFunctionFieldShape: false
      UseHistogramFieldShape: true
      service_type: "SignalShapingServiceDUNE"
   }
   SpaceCharge: {
      EnableCorrSCE: false
      EnableSimEfieldSCE: false
      EnableSimSpatialSCE: false
      InputFilename: "SCEoffsets.root"
      RepresentationType: "Parametric"
      service_provider: "SpaceChargeServiceStandard"
      service_type: "SpaceCharge"
   }
   TFileService: {
      fileName: "histeval_nue.root"
      service_type: "TFileService"
   }
   TimeTracker: {
      service_type: "TimeTracker"
   }
   message: {
      destinations: {
         STDOUT: {
            categories: {
               ArtReport: {
                  limit: 100
               }
               default: {
                  limit: -1
               }
            }
            threshold: "INFO"
            type: "cout"
         }
      }
   }
   scheduler: {
      errorOnFailureToPut: true
      errorOnSIGINT: true
   }
}
source: {
   fileNames: [
      "/pnfs/dune/persistent/dunepro/v05_09_01/reco/prodgenie_nu_dune10kt_1x2x6/9610457_974/prodgenie_nu_dune10kt_1x2x6_819_20160427T183508_gen_548b7bd4-34b0-427d-bea5-17498184bf67_g4_detsim_reco.root",
      "/pnfs/dune/persistent/dunepro/v05_09_01/reco/prodgenie_nue_dune10kt_1x2x6/9610861_0/prodgenie_nue_dune10kt_1x2x6_92_20160429T013943_gen_2289e72a-1738-4759-b0ce-652ea3439939_g4_detsim_reco.root"
   ]
   maxEvents: -1
   module_label: "source"
   module_type: "RootInput"
}
trigger_paths: {
   trigger_paths: []
}
